.details {
   padding: 3rem;

   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   justify-items: center;
   align-items: center;

   @media only screen and (max-width: 850px) {
      row-gap: 3rem;
      padding-top: 5rem;
   }

   @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, max-content);
      padding: 5rem 4rem;
   }

   &__section {
      display: grid;
      row-gap: 4rem;

      @media only screen and (max-width: 700px) {
         &:nth-child(3) {
            display: none;
         }
      }
   }

   &__block {
      text-align: center;
      display: grid;
      justify-items: center;
      padding: 0 10vw;
      row-gap: 0.6rem;

      & a {
         display: block;
         margin-top: 1.8rem;
         color: var(--color-font);
      }

      & a:last-child {
         margin-top: 1rem;
      }

      @media only screen and (max-width: 900px) {
         padding: 0 3rem;
      }
   }

   &__button {
      margin-top: 1rem;
   }

   &__photo {
      height: 46vw;
      width: 40vw;
      object-fit: cover;
      object-position: center;
      transform: scale(0.98);
      filter: grayscale(100);
      transition: all 0.3s;

      &:hover {
         transform: scale(1);
         filter: none;
      }

      @media only screen and (max-width: 900px) {
         height: 56vw;
      }

      @media only screen and (max-width: 700px) {
         height: 100vw;
         width: calc(100vw - 12rem);
      }
   }
}
