.banner {
   height: calc(100vh - 10rem);
   max-height: 90rem;
   min-height: 50rem;
   position: relative;
   background-color: var(--color-primary);

   display: grid;
   grid-template-rows: 1fr max-content;

   justify-items: center;
   align-items: center;
   color: var(--color-white);
   padding: 2rem;

   & * {
      z-index: 2;
   }

   &::before {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('./media/banner.webp');
      background-position: center;
      background-size: cover;
      filter: grayscale(100);
   }

   &__content {
      display: grid;
      justify-items: center;
      row-gap: 1rem;
   }

   &__names {
      font-family: var(--font-display);
      font-size: 6rem;
      padding-bottom: 1rem;

      @media only screen and (max-width: 600px) {
         font-size: 5rem;
      }
   }

   &__date {
      font-family: var(--font-display);
   }

   &__rsvp {
      color: var(--color-white);
      position: absolute;
      top: 2rem;
      right: 2rem;
   }

   &__navigation {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__link {
      cursor: pointer;
      padding-top: 2px;
   }

   &__divider {
      align-self: center;
      height: 18px;
      width: 2px;
      background-color: var(--color-white);
      margin: 0 4rem;

      @media only screen and (max-width: 850px) {
         margin: 0 2rem;
      }

      @media only screen and (max-width: 500px) {
         margin: 0 1.2rem;
      }
   }
}
